[% WRAPPER ui title = global.conference.name %]
<!--/articlecontent-->
</div>



<div class="wg-clear"></div>

<!--/article122b22f0de359c86ca962255900248d5 /article default-->
</div>

    
        
    
        
    
        
        <div id="articlea8221f9656b707e4388fd308ef824855" class="article default">

<a name="idqCIflla3B_Q4j9MI74JIVQ" id="idqCIflla3B_Q4j9MI74JIVQ"></a>




   <h3>Sponsor via Check</h3>


<div class="articleContent">


     <div class="description">
     	  <p>To send in your sponsorship via check or money order, mail it to:</p>
<p>Yet Another Society d/b/a The Perl Foundation<br />RE: YAPC::NA Sponsorship&nbsp;<br />340 S Lemon Ave #6055<br />Walnut, CA 91789</p>
       <!--/description-->
       </div>




<!--/articlecontent-->
</div>



<div class="wg-clear"></div>

<!--/articlea8221f9656b707e4388fd308ef824855 /article default-->
</div>

    
        
    
        
    
        
        <div id="article0232beb4bd6a740cce89b3215c381624" class="article default">

<a name="idAjK_tL1qdAzOibMhXDgWJA" id="idAjK_tL1qdAzOibMhXDgWJA"></a>




   <h3>Sponsor via Wire Transfer</h3>


<div class="articleContent">


     <div class="description">
     	  <p>Wire transfers are also available for overseas transactions:</p>
<table style="border-collapse: collapse;" class="formatter_table">
<tbody>
<tr>
<td style="border: 1px solid black; padding: .2em;">Account name</td>
<td style="border: 1px solid black; padding: .2em;">Yet Another Society</td>
</tr>
<tr>
<td style="border: 1px solid black; padding: .2em;">Bank name</td>
<td style="border: 1px solid black; padding: .2em;">Huntington Bank</td>
</tr>
<tr>
<td style="border: 1px solid black; padding: .2em;">Bank address</td>
<td style="border: 1px solid black; padding: .2em;">
<p>170 College Ave<br /> Holland MI 49423<br /> United States of America</p>
</td>
</tr>
<tr>
<td style="border: 1px solid black; padding: .2em;">Routing number</td>
<td style="border: 1px solid black; padding: .2em;">044000024</td>
</tr>
<tr>
<td style="border: 1px solid black; padding: .2em;">Account number</td>
<td style="border: 1px solid black; padding: .2em;">(Contact&nbsp;<a href="mailto:Treasurer@PerlFoundation.Org">Treasurer@PerlFoundation.Org</a>)</td>
</tr>
<tr>
<td style="border: 1px solid black; padding: .2em;">Swift</td>
<td style="border: 1px solid black; padding: .2em;">HUNTUS33</td>
</tr>
</tbody>
</table>
<p>Afterwards please send an email to admin@yapcna.org to let us know that your donation was intended for YAPC::NA.</p>
	      <!--/description-->
	      </div>




<!--/articlecontent-->
</div>



<div class="wg-clear"></div>

<!--/article0232beb4bd6a740cce89b3215c381624 /article default-->
</div>

    
        
    
        
    
        
        <a name="idjD8ZtCBLnqprMXr306vf9g" id="idjD8ZtCBLnqprMXr306vf9g"></a>


<div id="articleef7689802922b823d59551972ddcbeb8" class="article default">

<a name="id73aJgCkiuCPVlVGXLdy_uA" id="id73aJgCkiuCPVlVGXLdy_uA"></a>




   <h3>Sponsorship Contact Info</h3>


<div class="articleContent">


     <div class="description">
     	  <p class="sweet-justice">You can contact us at any time with questions or issues about sponsoring YAPC::NA 2012.</p>
<ul>
<li>Email: <a href="mailto:admin@yapcna.org">admin@yapcna.org</a></li>
<li>Phone: 608-695-5593</li>
</ul>
	<!--/description-->
	</div>




<!--/articlecontent-->
</div>



<div class="wg-clear"></div>

<!--/articleef7689802922b823d59551972ddcbeb8 /article default-->
</div>



    
        
    
        
    
        
        <a name="id7u1O6I1wD_8THiBHia5INw" id="id7u1O6I1wD_8THiBHia5INw"></a>




	<h2>Talk To Us</h2>





	<p>Let us know how you can help YAPC and how we can be of service to you.</p>
	<p />



<form action="/sponsorship/become-a-sponsor/talk-to-us" enctype="multipart/form-data" method="post" ><div class="formContents"><input type="hidden" name="webguiCsrfToken" value="3KvhEg9H1qSYop-hOoJMxw"  />
<input type="hidden" name="func" value="process"  />
<input type="hidden" name="entryId" value=""  />

<table class="defaultData">
        
                
                        <tr>
                                <td class="formDescription" valign="top">
                                        
                                        Your Name
                                        
                                </td>
                                <td class="tableData" valign="top">
                                        
                                                <input id="your-name_formId" type="text" name="your-name" value="" size="0" maxlength="255"  />
                                        
                                        <span class="formSubtext">
                                                <br />
                                                
                                        </span>
                                </td>
                        </tr>
                
        
                
                        <tr>
                                <td class="formDescription" valign="top">
                                        
                                        Email Address
                                        
                                </td>
                                <td class="tableData" valign="top">
                                        
                                                <input id="from_formId" type="text" name="from" value="" size="0" maxlength="255"  />
                                        
                                        <span class="formSubtext">
                                                <br />
                                                
                                        </span>
                                </td>
                        </tr>
                
        
                
        
                
        
                
        
                
        
                
                        <tr>
                                <td class="formDescription" valign="top">
                                        
                                        Organization
                                        
                                </td>
                                <td class="tableData" valign="top">
                                        
                                                <input id="organization_formId" type="text" name="organization" value="" size="0" maxlength="255"  />
                                        
                                        <span class="formSubtext">
                                                <br />
                                                
                                        </span>
                                </td>
                        </tr>
                
        
                
                        <tr>
                                <td class="formDescription" valign="top">
                                        
                                        Sponsorship Level
                                        
                                </td>
                                <td class="tableData" valign="top">
                                        
                                                <select name="sponsorship-level" size="1" id="sponsorship-level_formId" ><option value="Unsure" selected="selected">Unsure</option><option value="Future Friend of Perl">Future Friend of Perl</option><option value="Friend of Perl">Friend of Perl</option><option value="Bronze">Bronze</option><option value="Silver">Silver</option><option value="Gold">Gold</option><option value="Platinum">Platinum</option><option value="Diamond">Diamond</option></select>

                                        
                                        <span class="formSubtext">
                                                <br />
                                                
                                        </span>
                                </td>
                        </tr>
                
        
                
                        <tr>
                                <td class="formDescription" valign="top">
                                        
                                        Comments / Questions
                                        
                                </td>
                                <td class="tableData" valign="top">
                                        
                                                <div id="comments-/-questions_formId_resizewrapper" style="padding-right: 6px; padding-bottom: 6px;  width: 500px; height: 200px;"><textarea id="comments-/-questions_formId" name="comments-/-questions"  rows="5" cols="60" style=" height: 100%; width: 100%; resize: none;"></textarea></div>
<script type="text/javascript">
(function() {
    var resize = new YAHOO.util.Resize('comments-/-questions_formId_resizewrapper');
    resize.on('resize', function(e) {
        YAHOO.util.Dom.setStyle('comments-/-questions_formId', 'width', resize.getStyle('width'));
        YAHOO.util.Dom.setStyle('comments-/-questions_formId', 'height', resize.getStyle('height'));
    });
    resize.reset();
})();
</script>

                                        
                                        <span class="formSubtext">
                                                <br />
                                                
                                        </span>
                                </td>
                        </tr>
                
        
	
</table>
<br />
<input type="submit" value="save" class="forwardButton" />
</div></form>




    
        
    
    
    

<!-- end position 1 -->  
</div>
[% END %]