[% WRAPPER ui title = "View a talk" %]

<script type="text/javascript">
if (window.act) {
    var titles = [
        [% FOREACH x IN ['remove from personal schedule', 'add to personal schedule'] %]
            '[% loc(x).replace("'", "\\'") %]',
        [% END %]
    ];
    toggle_image = function(elem, talk_id, set) {
        var data = { img_name: set ? 'picked' : 'unpicked',
                     title:    titles[set ? 0 : 1 ],
                     talk_id:  talk_id,
                     set:      set
        };
        $(elem).replaceWith( act.template("tpl_mtbutton", data) ); [%# schedule page %]
        $("#my-"+talk_id+"-text").replaceWith( act.template("tpl_mtlabel", data) ); [%# talk page %]
    };
    toggle_count = function(talk_id, set) {
        var elemcount = "#starcount-" + talk_id;
        $(elemcount).replaceWith(
            act.template("tpl_starcount",
                         { talk_id: talk_id,
                           count: (parseInt($(elemcount + " > .starcount").text()) || 0) + (set ? 1 : -1)
                         }
                        ));
    };
    toggle_talk = function(elem, talk_id, set) {
        $.post(act.make_uri('[% global.request.conference %]', 'updatemytalks_a'), {talk_id: talk_id} );
        toggle_image(elem, talk_id, !set);
        toggle_count(talk_id, !set);
    };
    $(function() {
        $(".mytalks_submit").remove();
        $(":checkbox").each(function() {
            toggle_image(this, $(this).val(), $(this).attr("checked"));
        });
    });
}
</script>

[%# javascript templates %]

<script type="text/html" id="tpl_mtbutton">
<img class="mtbutton" src="/images/<%=img_name%>.gif" title="<%=title%>"
     onClick ="toggle_talk(this,<%=talk_id%>,<%=set%>);" />
</script>

<script type="text/html" id="tpl_mtlabel">
<span id="my-<%=talk_id%>-text"><%=title%></span>
</script>

<script type="text/html" id="tpl_starcount">
<span id="starcount-<%=talk_id%>" style="white-space:nowrap"><% if (count) { %><span class="starcount"><%=count%></span><img style="vertical-align:middle" src="/images/picked.gif" /><% } %></span>
</script>

<h3><b>[% title %]</b> <br /></h3>
<p>
<b>{{By}}</b>
[% user_info(user) %]

[% IF global.request.user.is_talks_admin || global.request.user.user_id == user_id %]
(<a href="[% make_uri('edittalk', 'talk_id', talk_id) %]">{{edit}}</a>)
[% END %]
[% IF user.pm_group %]
  {{from}}
  [% IF user.pm_group_url %]
    <a href="[% user.pm_group_url %]">[% user.pm_group %]</a>
  [% ELSE %]
    [% user.pm_group %]
  [% END %]
[% END %]
<br />

[% IF lightning %]
  {{Lightning talk}} <br />
[% ELSE %]
  <b>{{Date:}}</b>
  [% IF datetime && ( global.config.talks_show_schedule || global.request.user.is_talks_admin ) %]<a href="[% make_uri( 'schedule?day=' _ date_format(datetime, 'date_iso') ) %]" >[% date_format(datetime, 'date_full') %]</a> [% date_format(datetime, 'time' ) ; ELSE %]
  {{Not scheduled yet.}}[% END %]<br />

<b>{{Duration:}}</b> [% duration %]
   {{minutes}}<br />
[% END %]

[% IF global.config.talks_levels %]
<b>{{Target audience:}}</b>
  [% level %]<br />
[% END %]

[% IF global.config.talks_languages %]
<b>{{Language:}}</b>
  [% global.config.talks_languages.$lang %]<br />
[% END %]

[% IF ( global.request.user.is_talks_admin || global.request.user.user_id == user_id)
      AND comment %]
<b>{{Comment:}}</b>
[% comment %]<br />
[% END %]

[% showtags(tags, 'talks') %]

</p>
[% IF url_abstract || url_talk %]
<p> {{You can find more information on the speaker's site:}}</p>
 <ul>
  [% IF url_abstract %]
      <li>{{Abstract:}}
         <a href="[% url_abstract %]">[% url_abstract %]</a>
      </li>
  [% END %]
  [% IF url_talk %]
      <li>{{Talk:}}
         <a href="[% url_talk %]">[% url_talk %]</a>
      </li>
  [% END %]
 </ul>
[% END %]

<hr />
<p>
[% expand(chunked_abstract) | html_line_break %]
</p>

[% IF attendees.size %]
<b>{{Attended by:}}</b>
<ul>
[% FOREACH u IN attendees %]
  <li>[% user_info(u) %]</li>
[% END %]
</ul>
[% END %]

[% IF global.request.user.has_registered %]
<form method="POST" action="[% make_uri('updatemytalks') %]" />
<input type="checkbox"
       name="mt-[% talk_id %]"
       value="[% talk_id %]"
       [% IF global.request.user.is_my_talk(talk_id) %]
         title = "{{remove from personal schedule}}"
         checked = "checked"
       [% ELSE %]
         title = "{{add to personal schedule}}"
       [% END %]
/>
<span id="my-[% talk_id %]-text">{{add to personal schedule}}</span>
<input type="hidden" name="talk_id" value="[% talk_id %]" />
<input type="submit" class="mytalks_submit" value="{{Submit}}" />
</form>
[% END %]
[% END %]

